# NugetCacheMcpServer

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  GitVersion.yml  NugetCacheMcpServer.slnx  README.md
.github/workflows/: build.yml
NugetCacheMcp/: Program.cs
NugetCacheMcp.Tests/: TypeExplorerToolTests.cs
NugetCacheMcpServer/: NugetCacheMcpServer.csproj  Program.cs
NugetCacheMcpServer.Cli/: NugetCacheMcpServer.Cli.csproj  Program.cs
NugetCacheMcpServer.Cli/Properties/: launchSettings.json
NugetCacheMcpServer.Tests/: CacheExplorerToolTests.cs  DocumentationToolTests.cs  NugetCacheMcpServer.Tests.csproj  PackageIndexTests.cs  PackageInfoToolTests.cs  TestFixture.cs  TypeExplorerToolTests.cs  VersionCompareToolTests.cs
NugetCacheMcpServer/Cache/: AssemblyCache.cs  NuGetCacheAssemblyLoadContext.cs
NugetCacheMcpServer/Configuration/: CacheOptions.cs
NugetCacheMcpServer/Models/: ApiChange.cs  CachedPackageInfo.cs  MemberDocumentation.cs  MethodDefinition.cs  PackageMetadata.cs  TypeDefinition.cs
NugetCacheMcpServer/Services/: AssemblyInspector.cs  IAssemblyInspector.cs  INuspecParser.cs  IPackageIndex.cs  IXmlDocumentationParser.cs  NuspecParser.cs  PackageIndex.cs  XmlDocumentationParser.cs
NugetCacheMcpServer/Tools/: CacheExplorerTool.cs  DocumentationTool.cs  PackageInfoTool.cs  TypeExplorerTool.cs  VersionCompareTool.cs
NugetCacheMcpServer/Utilities/: FrameworkSelector.cs  TypeNameFormatter.cs
TestLibraries/: build-test-packages.ps1
TestLibraries/TestLibrary.MetaPackage/: TestLibrary.MetaPackage.csproj
TestLibraries/TestLibrary.V1/: TestClasses.cs  TestLibrary.V1.csproj
TestLibraries/TestLibrary.V2/: TestClasses.cs  TestLibrary.V2.csproj
